
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaXNwZ21tYWlzdnVpanBheW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MjAxNTIsImV4cCI6MjA1OTk5NjE1Mn0.ImfyLrTp8S0XtX_wJFoQBpsnj4uU-AyGEYAaIA8yBKE
VITE_SUPABASE_URL=https://hjispgmmaisvuijpayng.supabase.co